<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for("index") }}">Укорачиватель ссылок</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == "index" %}active{% endif %}" aria-current="page" href="{{ url_for("index") }}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == "urls" %}active{% endif %}" href="{{ url_for("urls") }}">Ссылки</a>
                </li>
            </ul>
        </div>
    </div>
</nav>